{
  "name": "grind-wallet",
  "version": "0.6.4",
  "description": "Internet Computer cryptocurrency wallet as a browser plugin.",
  "main": "src/chrome-extension/popup/popup.js",
  "scripts": {
    "build:prod": "npx webpack",
    "build:dev": "cross-env DEV_MODE=1 npx webpack --mode development",
    "build:e2e": "cross-env TEST_MODE=1 npx webpack --mode development",
    "deploy": "npm run build:prod && node deploy.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"    
  },
  "repository": {
    "type": "git",
    "url": "github.com:dariuszdawidowski/grind-wallet.git"
  },
  "keywords": [
    "ICP",
    "wallet",
    "blockchain",
    "cryptocurrency"
  ],
  "author": "Dariusz Dawidowski",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "archiver": "^7.0.1",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-webpack-plugin": "^5.6.4",
    "jest": "^30.2.0",
    "mini-css-extract-plugin": "^2.9.4",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@dfinity/agent": "^3.2.6",
    "@dfinity/ckbtc": "^4.0.6",
    "@dfinity/identity-secp256k1": "^3.2.6",
    "@dfinity/ledger-icp": "^6.0.0",
    "@dfinity/ledger-icrc": "^4.0.1",
    "@dfinity/principal": "^3.2.6",
    "@dfinity/utils": "^3.1.0",
    "assert": "^2.1.0",
    "bip39": "^3.1.0",
    "crypto-browserify": "^3.12.1",
    "hdkey": "^2.1.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  }
}
